.ie-opacity (@opacity: 0){
    filter: alpha(opacity=@opacity);
}

.opacity (@opacity: 0) {
    .ie-opacity(@opacity * 100);
    opacity: @opacity;
    -moz-opacity: @opacity;
    -webkit-opacity: @opacity;
}

.rounded-corners(@radius: 0) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.box-shadow (@h: 0, @v: 0, @blur: 0, @color: none) {
    box-shadow: @h @v @blur @color;
    -moz-box-shadow: @h @v @blur @color;
    -webkit-box-shadow: @h @v @blur @color;
}

.text-shadow (@h: 0, @v: 0, @blur: 0, @color: none) {
    text-shadow: @h @v @blur @color;
    -moz-text-shadow: @h @v @blur @color;
    -webkit-text-shadow: @h @v @blur @color;
}

.box-sizing (@sizing: border-box) {
    box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    -ms-box-sizing: @sizing;
}
